heybeach.datasource.url=jdbc:mysql://localhost/heybeach?autoReconnect=true&useSSL=false
heybeach.datasource.username=heybeach-user
heybeach.datasource.password=heybeach-password

server.port=8082

entity.package=com.daimler.heybeach.backend.entities