server.contextPath=/api/

heybeach.datasource.url=jdbc:mysql://localhost/heybeach?autoReconnect=true&useSSL=false
heybeach.datasource.username=heybeach-user
heybeach.datasource.password=heybeach-password

server.port=8082

entity.package=com.daimler.heybeach.backend.entities

hashtag.suggestion.count=3
hashtag.cache.size=10000

picture.storage.fs.path=/tmp

marketplace.entrance.like.amount=2

logging.level.org.springframework.web=INFO